# fluent-query-jdbc

./: .project  pom.xml
src/main/java/com/naskar/fluentquery/jdbc/: ConnectionProvider.java  ConnectionScope.java  DAO.java  Inserter.java  PreparedStatementHandler.java  ResultHandler.java  ResultSetHandler.java
src/main/java/com/naskar/fluentquery/jdbc/impl/: ClassFieldResultSetHandler.java  ClassHandler.java  ClassListHandler.java  ConnectionManagerInvocationHandler.java  DAOImpl.java  LazyThreadLocalConnectionProvider.java  ResultSetValueConverter.java
src/test/java/com/naskar/fluentquery/domain/: Account.java  Customer.java
src/test/java/com/naskar/fluentquery/jdbc/: DAOFuncTest.java  DAOPgTest.java  DAOTest.java  JdbcQueryTest.java
src/test/java/com/naskar/fluentquery/model/: RegionCodeSummary.java
